# RESTEasy

./: README.md
RESTfulDemoApplication/: pom.xml
RESTfulDemoApplication/WebContent/WEB-INF/: web.xml
RESTfulDemoApplication/src/main/java/com/howtodoinjava/model/: User.java
RESTfulDemoApplication/src/main/java/com/howtodoinjava/service/: UserManagementModule.java
RESTfulDemoApplication/src/main/webapp/WEB-INF/: web.xml
resteasy-examples/: pom.xml
resteasy-examples/src/main/java/com/howtodoinjava/: RestEasyApplication.java
resteasy-examples/src/main/java/com/howtodoinjava/model/: User.java  Users.java
resteasy-examples/src/main/java/com/howtodoinjava/web/: UserService.java
resteasy-examples/src/main/webapp/: index.jsp
resteasy-examples/src/main/webapp/WEB-INF/: web.xml
